<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .food-section{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 20px;
            row-gap: 20px;
        }
        .foods{
            border: 2px solid green;
            padding: 20px;
            text-align: justify; 
            border-radius: 8px      
        }
        .foods img{
            width: 70%;
        }
        .tiger img{
            width: 100%;
            border-radius: 10px;
        }
        .pair{
            display: flex;
        }
        .pair .pair-item{
            width: 50%;
        }
        .pair-item img{
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        .body{
            max-width: 900px;
            margin: 0 auto;
            border: 2px solid green;
            
        }
        @media screen and (max-width: 576px) {
            .food-section{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .food-section{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (min-width: 769px) and (max-width: 992px) {
            .food-section{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media screen and (min-width: 993px) and (max-width: 1400px) {
            .food-section{
                grid-template-columns: repeat(4,1fr);
            }
        }
    </style>
</head>
<body>
    <h3>Responsive Website for all devices</h3>
    <div class="food-section">
        <div class="foods">
            <h3 class="title">Foods- 1</h3>
            <p class="price">Price: 100</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 2</h3>
            <p class="price">Price: 200</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 3</h3>
            <p class="price">Price: 300</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 4</h3>
            <p class="price">Price: 400</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 5</h3>
            <p class="price">Price: 500</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 6</h3>
            <p class="price">Price: 600</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 7</h3>
            <p class="price">Price: 700</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 8</h3>
            <p class="price">Price: 800</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 9</h3>
            <p class="price">Price: 900</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 10</h3>
            <p class="price">Price: 1000</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 11</h3>
            <p class="price">Price: 1100</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
        <div class="foods">
            <h3 class="title">Foods- 12</h3>
            <p class="price">Price: 1200</p>
            <img src="images/food1.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis exercitationem aliquam ipsum unde veniam dolore eos nobis impedit, voluptatum autem nihil voluptatem ullam facilis? Aperiam ab dolor nulla facere?</p>
            <button>Buy now</button>
        </div>
    </div>
    <div class="body">
        <section class="two-pairs">
            <div class="tiger">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="pair">
                <div class="pair-item">
                    <img src="images/food1.jpg" alt="">
                </div>
                <div class="pair-item">
                    <img src="images/tiger.webp" alt="">
                </div>
                <div class="pair-item">
                    <img src="images/food1.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>